
1 Teja 12.00
2 harry 99.00
3 teja 94.00
4 Sai 69.4
5 Karthik 74.6
6 Rohit 88.1
7 Rahul 82.7
8 Arjun 90.0
9 Varun 76.9
10 Nikhil 84.2
11 Suresh 71.5
12 Ramesh 66.8
13 Mahesh 79.9
14 Naresh 88.6
15 Prakash 73.4
16 Vamshi 92.1
17 Teja 81.7
18 Sunil 77.2
19 Ashok 68.9
20 Harsha 85.4
21 Akash 74.8
22 Anil 69.1
23 Deepak 83.5
24 Vinay 91.0
25 Raju 65.3
26 Vijay 87.6
27 Srikanth 72.8
28 Manish 89.4
29 Tarun 78.0
30 Naveen 84.9
31 Pawan 70.6
32 Kiran 92.4
33 Sandeep 75.7
34 Lokesh 86.2
35 Chaitanya 81.1
36 Krishna 90.8
37 Govind 67.9
38 Satish 73.2
39 Yash 88.0
40 Mohit 79.5
41 Ajay 84.1
42 Pranav 91.7
43 Umesh 72.3
44 Rajesh 68.4
45 Shyam 77.8
46 Gopal 86.9
47 Rohan 80.2
48 Dev 93.5
49 Sanjay 74.0
50 Amit 88.7
51 vatta 32.00
